<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Breaking Bad">
  <title>Breaking Bad</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding-bottom: 100px;
      background-color: #222; /* Dark gray background */
      color: #285e22; /* Dark green text color */
      display: flex;
      flex-direction: column;
      min-height: 100vh; 
    }
    header, footer {
      background-color: #3e3d3d;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 10px 0;
      font-size: 40px;
      color: #285e22;
    }
    h2 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 10px 0;
      font-size: 30px;
    }
    section {
      padding: 20px;
    }
    .character {
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px;
      overflow: hidden;
      background-color: #F0FFF0;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .character img {
      float: left;
      margin-right: 10px;
      border-radius: 500px;
      border: 2px solid #3e3d3d;
      width: 400px; /* Fixed width */
      height: 400px; /* Fixed height */
    }
    p {
      text-align: justify;
    }
    footer {
      margin-top: auto; 
      background-color: #3e3d3d;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      width: 100%; 
      position: fixed; 
      bottom: 0; 
    }
    footer p {
      font-size: 14px;
      margin: 0; 
      text-align: center; 
    }
    .more-info-button {
      background-color: #3e3d3d;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Breaking Bad</h1>
  </header>
  <main>
    <section>
      <h2>О сериале Breaking Bad (во все тяжкие)</h2>
      <article>
        <p>Уолтер Хартвелл Уайт-старший (англ. Walter Hartwell White Sr.), более известный под псевдонимом Хайзенберг, — это американский наркобарон, бывший химик муж Скайлер Уайт, и учитель в средней школе в Альбукерке. После того, как Уолт узнал, что болен неизлечимым раком легких, он начал производить кристаллический метамфетамин, чтобы оплатить лечение и обеспечить свою семью деньгами.</p>
      </article>
    </section>
    <section>
      <h2>Главные персонажи</h2>
      <article class="character">
        <img src="https://static.wikia.nocookie.net/breakingbad/images/e/e7/BB-S5B-Walt-590.jpg/revision/latest?cb=20210608161743&path-prefix=ru" alt="Уолтер">
        <p>Главный герой сериала "Breaking Bad", Уолтер Хартвелл Уайт-старший (англ. Walter Hartwell White Sr.), более известный под псевдонимом Хайзенберг, — это американский наркобарон, бывший химик муж Скайлер Уайт, и учитель в средней школе в Альбукерке. После того, как Уолт узнал, что болен неизлечимым раком легких, он начал производить кристаллический метамфетамин, чтобы оплатить лечение и обеспечить свою семью деньгами.</p>
      </article>
      <article class="character">
        <img src="https://static.wikia.nocookie.net/breakingbad/images/9/95/JesseS5.jpg/revision/latest?cb=20130216101107&path-prefix=ru" alt="Джейси">
        <p>Джесси Брюс Пинкман один из главных героев Во все Тяжкие. Он бывший напарник Уолтера Уайта в производстве метамфетамина. Также Джесси изготавливал, употреблял и продавал небольшие партии метамфетамина. Он был достаточно невнимательным учеником в классе химии Уолтера Уайта, однако смог получить высшее образование. В возрасте 24 лет Джесси стал деловым партнером Уолта в производстве и продажи метамфетамина. Перед партнерством с Уолтом он действовал под псевдонимом «Cap'n'Cook». Добавлял немного порошка чили, чтобы его метамфетамин выделялся на фоне остальных.</p>
      </article>
    </section>
    <section>
      <h2>О сериале</h2>
      <article>
        <p>«Во все тяжкие» (англ. Breaking Bad) — американский криминальный драматический телесериал, созданный и спродюсированный Винсом Гиллиганом. Шоу транслировалось на AMC с 20 января 2008 года по 29 сентября 2013 года и состояло из пяти сезонов, включавших в себя 62 эпизода. Действие и съёмки сериала проходили в Альбукерке, штат Нью-Мексико. Сериал рассказывает историю Уолтера Уайта (Брайан Крэнстон), бедного школьного учителя химии, у которого диагностировали рак лёгких в третьей стадии. Чтобы перед смертью обеспечить финансовое будущее своей семьи, Уолтер вступает в сотрудничество со своим бывшим учеником Джесси Пинкманом (Аарон Пол), и вместе они начинают производить и распространять кристаллический метамфетамин, одновременно преодолевая опасности преступного мира.</p>
        <p>Телеканал: AMC</p>
        <p>Автор: Винс Гиллиган</p>
        <p>Режиссер: Брайан Крэнстон</p>
        <p>Количество сезонов: 5</p>
      </article>
    </section>
  </main>
  <footer>
    <a href="https://breakingbad.fandom.com/ru/wiki/Во_все_тяжкие" target="_blank">Узнать больше</a>
    <p>Студент 3 курса группы ИСП-321/1 Захаров Т.А.</p>
  </footer>
</body>
</html>
